{
  "name": "langgraph-test",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@langchain/core": "^0.3.57",
    "@langchain/langgraph": "^0.3.0",
    "langsmith": "^0.3.30",
    "zod": "^3.25.51"
  }
}
